<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>сайт мой клас</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blok1"><h1 class="nazvablok1">Мій клас </h1>
         </div>
         <div class="figura" id="box"></div>        
         <script src="app.js"></script>
         <div class="nadpis" >Ми змінюемось! </div>
         <div class="nadpis1" >Як ця кнопка! </div>
         <div class="emblema1"  alt="emblema" ></div>
         <ul class="menu-ul">
                <ol>
                    <li><a href="javascript:void(0);">Главная</a></li>
                    <li><a href="1.html">О нас</a></li>
                    <li><a href="2.html">Наші подорожі</a></li>
                    <li><a href="3.html">Наша школа</a></li>
                    <li><a href="5.html">Наші перемоги</a></li>
                    <li><a href="4.html">Контакти</a></li>
                </ol>
            </ul>
            
            <div class="all">
                <input checked type="radio" name="respond" id="desktop">
                    <article id="slider">
                            <input checked type="radio" name="slider" id="switch1">
                            <input type="radio" name="slider" id="switch2">
                            <input type="radio" name="slider" id="switch3">
                            <input type="radio" name="slider" id="switch4">
                            <input type="radio" name="slider" id="switch5">
                        <div id="slides">
                            <div id="overflow">
                                <div class="image">
                                    <article><img src="img/1.jpg"></article>
                                    <article><img src="img/2.jpg"></article>
                                    <article><img src="img/3.jpg"></article>
                                    <article><img src="img/4.jpg"></article>
                                    <article><img src="img/25.jpg"></article>
                                
                                </div>
                            </div>
                        </div>
                        <div id="controls">
                            <label for="switch1"></label>
                            <label for="switch2"></label>
                            <label for="switch3"></label>
                            <label for="switch4"></label>
                            <label for="switch5"></label>
                        </div>
                        <div id="active">
                            <label for="switch1"></label>
                            <label for="switch2"></label>
                            <label for="switch3"></label>
                            <label for="switch4"></label>
                            <label for="switch5"></label>
                        </div>
                    </article>
            
          
        
        </ul> 
            </div>        
    
</body>
</html>
